<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="31.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ChoiceBox fx:id="cbEntity" minWidth="150.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnAddEntity" mnemonicParsing="false" text="+">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnRemoveEntity" mnemonicParsing="false" prefWidth="30.0" text="-">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</fx:root>
